package token;

public enum TokenType {
    PROGRAM, PROCEDURE, CALL, ODD,
    DOT, SEMICOLON, COMMA,
    WHITE_SPACE, NEW_LINE, TABULATOR, CARRIAGE_RETURN,
    BEGIN, END,
    IF, THEN, ELSE,
    DO, WHILE,
    VAR, CONST, ASSIGNMENT, IDENTIFIER,
    NUMBER, STRING,
    PLUS, MINUS, MULTIPLY, DIVIDE,
    EQUAL, NOTEQUAL, GREATER, GREATER_OR_EQUAL, LESS, LESS_OR_EQUAL, EXCLAMATION_MARK, QUESTION_MARK,
    CLOSE_ROUND_BRACKET, OPEN_ROUND_BRACKET,
    UNKNOWN, END_OF_FILE;
}
