package token;

public enum TokenType {
    PROGRAM, PROCEDURE, CALL,
    DOT, SEMICOLON, COLON, COMMA,
    BEGIN, END,
    IF, THEN, ELSE,
    DO, WHILE,
    VAR, ASSIGNMENT, IDENTIFIER,
    NUMBER, STRING,
    PLUS, MINUS, MULTIPLY, DIVIDE,
    EQUAL, NOTEQUAL, GREATER, GREATER_OR_EQUAL, LESS, LESS_OR_EQUAL, EXCLAMATION_MARK,
    CLOSE_BRACKET, OPEN_BRACKET, OPEN_BLOCK, CLOSE_BLOCK,
    UNKNOWN, END_OF_FILE,

}
